<div class="container">
  <div class="row">
    <!-- Order Details Column -->
    <div *ngIf="user?.customOrders?.length > 0" class="col-md-6">
      <app-order-details
        *ngIf="selectedOrderId"
        [orderId]="selectedOrderId"
      ></app-order-details>
    </div>
    <!-- Orders List Column -->
    <div *ngIf="user?.customOrders?.length > 0" class="col-md-6">
      <p><strong>All Orders</strong></p>
      <div *ngIf="userLoading">
        <p>Loading...</p>
      </div>
      <div *ngIf="!userLoading">
        <div *ngFor="let order of user.customOrders; trackBy: trackOrderById">
          <app-order
            [order]="order"
            (click)="onOrderClicked(order.id)"
          ></app-order>
          <button
            class="btn btn-primary"
            (click)="onOrderClicked(order.id)"
          >View Details</button>
          <hr />
        </div>
      </div>
    </div>

    <!-- No Orders Message -->
    <div
      *ngIf="!user?.customOrders || user.customOrders.length === 0"
      class="col-md-12 text-center"
    >
      <p><strong>No previous orders found.</strong></p>
    </div>
  </div>
</div>
