<!-- Notification -->
@if (notificationVisible) {
    <div class="alert alert-success notification" style="margin-bottom: 20px;">
        <p>Product added to cart!</p>
        <button (click)="navigateToCart()" class="view-cart-btn">View Cart</button>
    </div>
}

<!-- Product Details -->
<h4>{{ product.name }} - ${{ product.price }}</h4>
<p>{{ product.description }}</p>

<!-- Product Image -->
<div class="row">
    <div class="col-xs-12">
        <img [src]=product.imageUrl alt="Product Image" class="img-responsive center-block" style="max-height: 200px; margin-bottom: 20px;">
    </div>
</div>

<!-- Action Buttons -->
<div class="row">
    <div class="col-xs-6 text-left">
        <!-- This column is left empty for future use -->
    </div>
    <div class="col-xs-6 text-right">
        <div>
            <button class="btn btn-md btn-success" (click)="onBuyProduct()">
                Add to cart
            </button>
        </div>
        <div style="margin-top: 10px;">
            <button class="btn btn-md btn-info" (click)="onViewDetails()">
                Product Details
            </button>
        </div>
    </div>
</div>
<hr />
