.dashboard-container {
    padding: 20px;
  }
  
  .dashboard-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link.active, .nav-link:hover {
    background-color: #f0f0f0;
  }
  
  .dashboard-item {
    text-align: center;
    margin-top: 10px;
  }
  
  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fas {
    margin-right: 10px;
  }
  