<h3>Shipping Address</h3>
<div *ngIf="successMessage" class="alert alert-success">
  {{ successMessage }}
</div>
<div class="container">
  <form
    [formGroup]="addressForm"
    (ngSubmit)="onSubmit()"
    class="form-horizontal"
  >
    <!-- Street -->
    <div class="form-group">
      <label for="street" class="col-sm-offset-3 col-sm-2 control-label"
        >Street</label
      >
      <div class="col-sm-3">
        <input
          type="text"
          id="street"
          class="form-control"
          formControlName="street"
        />
      </div>
    </div>
    <!-- City -->
    <div class="form-group">
      <label for="city" class="col-sm-offset-3 col-sm-2 control-label">City</label>
      <div class="col-sm-3">
        <input
          type="text"
          id="city"
          class="form-control"
          formControlName="city"
        />
      </div>
    </div>
    <!-- State -->
    <div class="form-group">
      <label for="state" class="col-sm-offset-3 col-sm-2 control-label">State/Province</label>
      <div class="col-sm-3">
        <input
          type="state"
          id="state"
          class="form-control"
          formControlName="state"
        />
      </div>
    </div>
    <!-- Postal Code -->
    <div class="form-group">
      <label for="postalCode" class="col-sm-offset-3 col-sm-2 control-label">Postal Code</label>
      <div class="col-sm-3">
        <input
          type="text"
          id="postalCode"
          class="form-control"
          formControlName="postalCode"
        />
      </div>
    </div>
    <!-- Country -->
    <div class="form-group">
      <label for="country" class="col-sm-offset-3 col-sm-2 control-label">Country</label>
      <div class="col-sm-3">
        <select id="country" class="form-control" formControlName="country">
          <option *ngFor="let country of countries" [value]="country">
            {{ country }}
          </option>
        </select>
      </div>
    </div>

    <!-- Repeat for other fields: city, state, postalCode, country -->
    <div class="form-group">
      <div class="col-sm-offset-5 col-sm-2">
        <button type="submit" class="btn btn-primary">Save Address</button>
      </div>
    </div>
  </form>
</div>
