@if (orderDetails) {
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Order Details - ID: {{ orderId }}</h3>
    </div>
    <div class="panel-body">
      <p><strong>Date:</strong> {{ orderDetails.datum }}</p>
      <p><strong>Status:</strong> {{ orderDetails.orderStatus }}</p>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th class="text-center">Products</th>
          <th class="text-center">Quantity</th> <!-- Quantity Header -->
          <th class="text-center">Unit Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let orderLine of orderDetails.orderLines">
          <td>{{ orderLine.name }}</td>
          <td class="text-center">{{ orderLine.quantity }}</td> <!-- Quantity Column -->
          <td>${{ orderLine.unit_price }}</td>
        </tr>
        <tr>
          <td><strong>Total Paid</strong></td>
          <td></td> <!-- Empty Cell for Quantity Column -->
          <td>${{ getTotalPrice(orderDetails.orderLines) }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  }
  